@import '../../assets/styles/abstracts';

// 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    // overflow: hidden;
    
}

body {
    @include flexColumn();
    width: 100%;
}

main {
    @include flexColumn();
    width: 100%;
    // max-width: 1280px;
    // margin: 0 auto;
    
}

.start-screen-wrapper {
    @include flexColumn();
    background: url('../../assets/images/png/noise_transparent@2x.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    // height: 908px;
    width: 100%;
    
}

.header {
    display: flex;
    align-items: center;
    max-width: 1280px;
    width: 100%;
    height: 60px;
    padding: 90px 40px 60px;
    
    @media screen and (max-width: 768px) {
        padding: 60px 30px 0;
    }
}

.header-logo {
    @include flexColumn();
    justify-content: space-between;
    width: 186px;
    height: 60px;
    .header-logo-title {
        @include fontGeorgiaHeaderLogo;
        color: $colorPrimary;
    }
    .header-logo-subtitle {
        @include fontArialHeaderLogo;
        color: $colorLightXl;
    }
}

.header-nav {
    display: flex;
    margin-left: auto;
    max-width: 443px;
    height: 27px;
    width: 100%;
    
    & .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        list-style: none;

        & .list-item-link {
            @include fontArial();
            color: $colorDarkS;
            transition: ease-in-out 0.3s;

            &:hover {
                color: $colorLightS;
                border-bottom: 3px solid $colorPrimary;
            }
        }
    }
}

// 

.start-screen-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1280px;
    width: 100%;
    padding: 30px 40px 0;

    @media screen and (max-width: 768px) {
        justify-content: center;

        & img {
            width: 569px;
            height: 593px;
            position: relative;
            left: 70px; 
        }
    }
}

.start-screen-title {
    margin-top: 163px;
    display: flex;
    flex-direction: column;
    // max-width: 460px;
    // width: 100%;

    @media screen and (max-width: 768px) {
        margin-top: 60px;
        margin-bottom: 100px;

        & button {
            align-self: center;
        }
    }
}

h1 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: $colorLightXl;
    width: 310px;
    height: 114px;
}

.start-screen-subheading {
    @include fontArial();
    color: $colorDarkS;
    width: 460px;
    height: 72px;
    margin-top: 42px;
    margin-bottom: 42px;
}

.btn {
    max-width: 207px;
    height: 52px;
    width: 100%;
    background-color: $colorPrimary;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    color: $colorDark3Xl;
    @include fontForButton();
    transition: ease-in-out 0.3s;

    &:hover {
        background-color: $colorPrimaryLight;
    }

    a {
        color: $colorDark3Xl;
    }
}

.start-screen-puppy {
    display: block;
    max-width: fit-content;
}
// 

.about-section {
    display: flex;
    justify-content: center;
    // height: 588px;
    width: 100%;
    background-color: $colorLightXl;
}

.about-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    max-width: 1280px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (max-width: 768px) {
        padding-top: 66px;
        gap: 80px;
    }
}

.about-image {
    display: block;
    width: 300px;
    height: 408px;

    @media screen and (max-width: 768px) {
        order: 2
    }
}

.about-content {
    @include flexColumn();
    align-items: flex-start;
    justify-content: space-between;
    max-width: 430px;
    width: 100%;
    height: 380px;
    margin-top: 14px;

    & p {
        @include fontArial();
        color: $colorDarkXl;
    }

    & h3 {
        max-width: 370px;
    }

    @media screen and (max-width: 768px) {
        // margin-top: 80px;
    }    
}

h3 {
    @include fontGeorgiaHeaderLogo();
    font-size: 35px;
    line-height: 130%;
    color: $colorDarkL;
}

// 

.pets-section {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    width: 100%;
    background-color: $colorLightL;
}

.pets-wrapper {
    @include flexColumn();
    max-width: 1280px;
    width: 100%;
    padding: 80px 40px 0;

    & h3 {
        max-width: 400px;
        text-align: center;
    }

    & .btn {
        max-width: 261px;
    }
    
    @media screen and (max-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
    }  
}

.slider {
    margin-top: 60px;
    margin-bottom: 60px;
    max-width: 1200px;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // max-width: 1200px;
    width: 100%;
}

.slider-prev, .slider-next {
    border: none;
    width: 52px;
    height: 52px;
    background-color: transparent;
    border: 2px solid $colorPrimary;
    border-radius: 50%;
    cursor: pointer;
    transition: ease-in-out 0.3s;

    &:hover {
        background-color: $colorPrimaryLight;
        border: 2px solid transparent;
    }
}

.slider-items {
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-width: 990px;
    width: 100%;

    @media screen and (max-width: 768px) {
        .pet-card:last-child {
            display: none;
        }
        max-width: 580px;
    }
}

.pet-card {
    @include flexColumn();
    justify-content: space-between;
    background-color: $colorLightS;
    width: 270px;
    height: 435px;
    border-radius: 9px;
    cursor: pointer;
    transition: ease-in-out 0.3s;

    .pet-name {
        @include fontPetName();
    }

    &:hover {
        background-color: $colorLightXl;
        .btn-pets {
            background-color: $colorPrimaryLight;
            border: 2px solid transparent;
        }
    }
}

.btn-pets {
    width: 187px;
    height: 52px;
    padding: 15px 45px;
    border: 2px solid $colorPrimary;
    box-sizing: border-box;
    border-radius: 100px;
    @include fontForButton();
    letter-spacing: 0;
    color: $colorDark3Xl;
    background-color: transparent;
    margin-bottom: 30px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

// 

.help-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: $colorLightXl;
    margin-bottom: 100px;
}

.help-wrapper {
    @include flexColumn();
    max-width: 1200px;
    width: 100%;
    margin-top: 80px;

    h3 {
        max-width: 320px;
        text-align: center;
    }
}

.help-list {
    display: flex;
    gap: 55px 112px;
    margin-top: 60px;
    max-width: 1026px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    .list-item {
        @include fontPetName();
        @include flexColumn();
        align-content: space-between;
        justify-content: space-between;
        height: 113px;
        width: auto;
        list-style: none;

        @media screen and (max-width: 768px) {
            width: 170px;
        }
    }

    :nth-child(6) {
        margin-left: 84px;
        @media screen and (max-width: 768px) {
            margin-left: 0;
        }
    }

    :nth-child(9) {
        margin-right: 84px;
        @media screen and (max-width: 768px) {
            margin-right: 0;
        }
    }
}

.help-list {
    @media screen and (max-width: 768px) {
        gap: 53px;
        max-width: 630px;
    }
}

// 

.donation-section {
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;
    width: 100%;
    background-color: $colorLightL;
    padding-bottom: 100px;
    padding-top: 80px;
}

.donation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 915px;
    width: 100%;

    .donation-image {
        display: block;
        width: 505px;
        height: 261px;
    }

    @media screen and (max-width: 768px) {
        justify-content: center;

        .donation-image {
            order: 2;
            margin-top: 60px
        }
    }
}

.donation-content {
    @include flexColumn();
    align-items: flex-start;
    justify-content: space-between;
    height: 282px;
    max-width: 380px;

    h3 {
        max-width: 300px;
    }
    
    span {
        @include fontGeorgia15px();
    }

    p {
        @include fontArialItalic12px();
    }
}

.credit-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 349px;
    height: 43px;
    background-color: $colorPrimary;
    border-radius: 9px;
    transition: ease-in-out 0.3s;

    & span {
        @include fontGeorgia20px();
    }

    &:hover {
        background-color: $colorPrimaryLight;
    }
}

// 

.footer {
    @include flexColumn();
    background: url('../../assets/images/png/noise_transparent@2x.png'), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    width: 100%;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    max-width: 1200px;
    width: 100%;
    display: flex;

    h3 {
        color: $colorLightXl;
        max-width: 280px;
    }
    

}

.footer-card {
    @include flexColumn();
    margin-top: 16px;
    align-items: flex-start;
    height: 234px;
    justify-content: space-between;
    
    a {
        display: flex;
        align-items: center;
        max-width: 302px;
        @include fontGeorgia20px();
        color: $colorPrimary;

        img {
            margin-right: 20px;
        }
    }
}